[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Moves Left.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Audio/Game Track.tscn" type="PackedScene" id=2]
[ext_resource path="res://Actors/Hero.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Spike.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/TileMap.tscn" type="PackedScene" id=7]
[ext_resource path="res://Actors/Sword.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scripts/Levels/Level 4.gd" type="Script" id=9]

[node name="Level 4" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="TileMap" parent="." instance=ExtResource( 7 )]
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0, 6, 0, 0, 7, 0, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 1, 0, 65536, 0, 0, 65546, 1, 0, 65551, 1, 0, 131072, 0, 0, 131082, 1, 0, 131087, 1, 0, 196608, 0, 0, 196618, 1, 0, 196619, 1, 0, 196620, 1, 0, 196623, 1, 0, 262144, 0, 0, 262156, 1, 0, 262159, 1, 0, 327680, 0, 0, 327681, 0, 0, 327682, 0, 0, 327683, 0, 0, 327686, 0, 0, 327695, 1, 0, 393216, 0, 0, 393222, 0, 0, 393231, 1, 0, 458752, 0, 0, 458758, 0, 0, 458767, 1, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524300, 1, 0, 524301, 1, 0, 524302, 1, 0, 524303, 1, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 1, 0, 589833, 1, 0, 589834, 1, 0, 589835, 1, 0, 589836, 1, 0, 589837, 1, 0, 589838, 1, 0, 589839, 1, 0 )

[node name="Hero" parent="." instance=ExtResource( 3 )]
position = Vector2( 64, 64 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 899, 452 )

[node name="Sword" parent="." instance=ExtResource( 8 )]
position = Vector2( 704, 64 )

[node name="Spike_Down" parent="." instance=ExtResource( 5 )]
position = Vector2( 317, 96 )
rotation = 3.14159

[node name="Moves Left" parent="." instance=ExtResource( 1 )]

[node name="Game Track" parent="." instance=ExtResource( 2 )]
